{
  "name": "converter",
  "version": "0.0.1",
  "description": "Audio file converter and uploader",
  "main": "index.mjs",
  "scripts": {
    "start": "node src/index.mjs",
    "dev": "nodemon src/index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1",
    "content-disposition": "^0.5.4",
    "cors": "^2",
    "express": "^4",
    "tempfile": "^4.0.0",
    "wildcard-match": "^5"
  }
}
